# ModuloGranosSA

ModuloGrano/: ModuloGrano.csproj  ModuloGrano.sln  Program.cs
ModuloGrano/Comunes/: ConexiónSAPB1.cs  Eventos.cs
ModuloGrano/Conexión/: TicketRequest.cs
ModuloGrano/Controladores/: CartaPorte.cs  Entrega.cs  Intermediario.cs  PurchaseOrders.cs  Transferencia.cs
ModuloGrano/Formularios/: FormCarga.cs  FormContrato.cs  FormTransferencia.cs  Menu.cs
ModuloGrano/ModuloGrano/: ModuloGrano.csproj  Program.cs
ModuloGrano/ModuloGrano/Comunes/: ConexiónSAPB1.cs  ConexiónSL.cs  Eventos.cs
ModuloGrano/ModuloGrano/Conexión/: TicketRequest.cs
ModuloGrano/ModuloGrano/Controladores/: Entrega.cs  PurchaseOrders.cs  Transferencia.cs
ModuloGrano/ModuloGrano/Formularios/: FormContrato.cs  FormFijaciones.cs  FormLiquidacion.cs  FormTransferencia.cs  Menu.cs
ModuloGrano/ModuloGrano/Objetos/: DESCARGASCPE.cs  Entrega.cs  Login.cs  ORDENESFLETE.cs  PurchaseOrders.cs  TRANSFERENCIACPE.cs  Transferencia.cs
ModuloGrano/ModuloGrano/Properties/: Resources.Designer.cs  Resources.resx
ModuloGrano/Objetos/: CartaPorte.cs  DESCARGASCPE.cs  Entrega.cs  Error.cs  INTERMEDIARIO.cs  Localidad.cs  Login.cs  ORDENESFLETE.cs  Planta.cs  PurchaseOrders.cs  TRANSFERENCIACPE.cs  Transfxml.cs
ModuloGrano/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
