<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\x64\Release\net6.0-windows\FijacionPrecio.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\x64\Release\net6.0-windows\CartaPorteV2.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\x64\Release\net6.0-windows\CartaPorteSA.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\x64\Release\net6.0-windows\CargaCPE.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\x64\Release\net6.0-windows\Form.xml" />
    <None Include="bin\x64\Release\net6.0-windows\ValeCarga.rpt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAPBusinessOneSDK">
      <HintPath>..\..\..\..\Desktop\Repositorios\PreLiquidación\GastosTransporte\GastosTransporte\bin\x64\Debug\net6.0-windows\SAPBusinessOneSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>